// Navigation Styles here
.nav {
    display: flex;
    width:50%;
    justify-content: space-around;

    @media only screen and (max-width: 500px){
        width: 100%;
        margin-bottom: 1%;
    }
    
}
nav a {
    text-decoration: none;
    font-size: 1.5rem;
    color: black;
    font-weight: 500;
}
.img-container {
    width: 100%;
    display: flex;
    justify-content: center;

    @media only screen and (max-width: 500px){
        width: 100%;
    }

    .img-header {
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 2px dashed lightgrey;
        margin-top: 1%;
        width: 50%;
        @media only screen and (max-width: 500px){
            width: 100%;
            margin-bottom: 2%;
        }
    

            img {
                width: 85%;
                @media only screen and (max-width: 500px){
                    width: 90%;
                }
            
            }
    }
}
